*{
    text-decoration: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    color: white;
    background-color: #001939;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.rajdhani{
    font-family: 'Rajdhani', sans-serif;
}
nav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
}
#main-nav a{
    background: #B80E80;
    color: #93A8AC;
    display: block;
    height: 64px;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.4s;
}
#main-nav a:hover{  
    color: #001939;
}
#main-nav ul{
    list-style: none;
    display: flex;
}
#main-nav li {
    width: 100%;
    text-align: center;
    position: relative;
}
#main-nav li:hover .submenu > li{
    display: block;
    top: 0px;
}
.submenu li{
    display: none;
    position: absolute;
    top: 0px;
}
.submenu{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
}
#main-nav .active{
    color: #fff;
}
/*Test */

.slider{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    top: 64px;
  }

.slider img{
    width: 100%;
    height: 100%;
}

.slider-inner{
    width: 300%;
    height: 100%;
    display: flex;
    transition: transform 1s ease-in-out;
}

.slide{
    flex: 0 0 33.333%;
    height: 100%;
}
@keyframes slide{
    0% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-100%);
    }
    45% {
      transform: translateX(-100%);
    }
    50% {
      transform: translateX(-200%);
    }
    70% {
      transform: translateX(-200%);
    }
    75% {
      transform: translateX(-300%);
    }
    95% {
      transform: translateX(-300%);
    }
    100% {
      transform: translateX(0);
    }
  }
.eber{
    margin: 100px auto;
    flex-direction: column;
    width: 100%;
}
.eberText{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.eberText p{
    width: 50%;
    text-align: center;
    margin-bottom: 30px;
}
.eberImg .imgFull .imgSmall{
    margin-top: 50px;
    width: 100%;
}
.imgSmall{
    opacity: 0;
    position: absolute;
}
.eberImg{
    width: 100%;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}
.eberImg:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,rgba(0,25,57,0.5), rgba(184,14,128,0.25));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.eberImg:hover:before{
    opacity: 1;
}
.eberImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;  
}
.eberImg p{
    width: 30%;
    text-align: start;
}
.eberImg .eberInfo{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateX(20px);
    transition: 0.5s all;
}
.eberImg:hover .eberInfo{
    margin-left: 20px;
    opacity: 1;
    transform: translateY(0px);
}
.eberImg .eberInfo h1{
    margin: 0;
}
.eberImg .eberInfo p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.eberImg .eberInfo button{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #B80E80;
    color: #001939;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.eberImg .eberInfo .btn:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}
.mainTeams{
    margin: 50px auto;
}
.mainTeams h1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardContainer{
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}
.card{
    width: 30%;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}
.card:hover{
    transform: translateY(20px);
    transform: scale(1.1);
}
.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgb(184,14,128,0.5), rgba(0, 25, 57, 1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card:hover:before{
    opacity: 1;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;  
}
.card .cardInfo{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card:hover .cardInfo{
    opacity: 1;
    transform: translateY(0px);
}
.card .cardInfo h1{
    margin: 0;
}
.card .cardInfo p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.card .cardInfo .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #B80E80;
    color: #001939;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.card .cardInfo .btn:hover{
    box-shadow: 0px 7px 10px rgba(0,25,57,0.5);
}
.acc{
    margin: 60px 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.acc p{
    margin-top: 30px;
    width: 50%;
    text-align: center;
}
.fill{
    margin: 30px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
.list{
    display: flex;
    justify-content: center;
}
.list ul{
    padding: 15px 25px;
    list-style: none;
    background: rgba(184,14,128,0.7);
    border-radius: 15px;
}
.list li{
    margin: 0.7rem 0;
    letter-spacing: 1px;
}
.gameNav{
    margin: 200px auto 50px;
    max-width: 90%;
}
.gameNav .active2{
    color: #ffffff;
    background-color: #B80E80;
}
.gameNav a{
    color: #93A8AC;
    display: block;
    height: 64px;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gameNav a:hover{
    color: #ffffff;
}
.gameNav ul{
    list-style: none;
    display: flex;
}
.gameNav li{
    width: 100%;
    text-align: center;
    position: relative;
}
/* info om lagen */
.titel{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 60px auto;
    width: 50%;
    letter-spacing: 1px;
}
.titel h1{
    font-size: 2rem;
}
.titel h2{
    font-family: 'Chakra Petch', sans-serif;
    font-weight: lighter;
}
.titel p{
    font-family: 'Rajdhani', sans-serif;
    text-align: start;
    font-size: 1.2rem;
}
/* Grid layout för spelarnas ansikten */
.faceGrid{
    display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	margin: 50px auto;
	max-width: 90%;
}
/* hover för spelar profil */
.col-img{
    height: 700px;
    padding: 2rem 1rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}
.col-img:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(184,14,128,0.5) 0%, rgba(0,25,57,0.5) 50%, rgba(184,14,128,0.5) 100%);
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.col-img:hover:before{
    opacity: 1;
    filter: saturate(1);
}
.col-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0; 
}
.col-img .playerInfo{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.col-img:hover .playerInfo{
    opacity: 1;
    transform: translateY(0px);
}
.col-img .playerInfo h1{
    margin: 0;
}
.playerInfo h2{
    font-size: 1.4rem;
}
.playerInfo h1{
    margin: 1rem 0;
}
/* aoout tab */
.about{
    margin: 100px auto;
    margin-left: 40px;
}
.info{
    letter-spacing: 1px;
}
.info h1{
    font-size: 5rem;
    margin-bottom: 50px;
}
.info p{
    width: 60%;
    font-size: 1.2rem;
}
/* footer */
footer {
    position: relative;
    left: 0;
    bottom: 0;
    right: 0;
    height: auto;
    padding-top: 40px;
    background-color: #081010;
    color: white;
}
.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.footer-content h3 {
    font-size: 2.1rem;
    font-weight: 800;
    text-transform: capitalize;
    line-height: 3rem;
    font-family: 'Titillium Web', sans-serif;
}
.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: white;
    font-family: 'chakra Petch', sans-serif;
}
.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
    height: 100%;
}
.socials li {
    margin: 0 10px;
}
.socials a {
    text-decoration: none;
    color: white;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%; 
}
.socials a i {
    font-size: 1.2rem;
    width: 17px;
    transition: color .4s ease;
}
.socials a:hover i {
    color: #B80E80;
}
.footer-bottom{
    background: #000;
    padding: 10px;
    padding-bottom: 25px;
    text-align: center;
}
.footer-bottom p{
    float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
 }
 .footer-bottom p a{
   color:#44bae8;
   font-size: 16px;
   text-decoration: none;
 }
 .footer-bottom span{
     text-transform: uppercase;
     opacity: .4;
     font-weight: 200;
 }
@media (max-width: 1470px){
    .imgFull{
        opacity: 0;
        position: absolute;
    }
    .imgSmall{
        opacity: 1;
        position: relative;
    }
    .eberImg h1{
        width: 30%;
        text-align: start;
    }
    .eberImg .eberInfo{
        transform: translateY(50px);
        transition: 0.5s all;
    }
    .eberImg:hover .eberInfo{
        margin-left: 10px;
        opacity: 1;
        transform: translateY(-50px);
    }
    .background{
        opacity: 0;
        position: absolute;
    }
    .list{
        
    }
}
@media (max-width: 920px){
    .cardContainer{
        flex-direction: column;
    }
    .card{
        width: 75%;
        margin: 20px;
    }
}
